<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .form {
            width: 100vw;
            height: 100vh;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(90deg, rgb(30, 7, 111), rgb(58, 195, 223));
        }

        .container {
            border: 2px solid black;
            padding: 0px 0px 0px 25px;
            background-color: antiquewhite;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            color: black;
            width: 400px;
            /* height: 590px; */
            justify-content: center;
        }

        input,
        button {
            border-radius: 10px;
            width: 350px;
            padding: 10px;
        }

        button {
            margin: 0px 12px;
            background-color: rgb(70, 70, 184);
            color: white;
            font-size: 15px;
        }

        button:hover {
            box-shadow: rgb(60, 63, 63) 2px 0px 15px 8px;
        }

        span {
            font-size: 15px;
            color: red;
        }
    </style>
    <!-- <script src="js.js"></script> -->
</head>

<body>
    <div class="form">
        <form id="form">
            <div class="container">

                <h1 style="text-align: center;">Registration</h1>
                Username: <input type="text" name="" placeholder="Enter username" id="username"
                    onkeyup="validatename()"><span id="nameerror"></span><br>

                Email: <input type="email" name="" placeholder="Enter your mail id" id="email"
                    onkeyup="validateemail()"><span id="emailerror"></span><br>

                Phone no: <input type="tel" name="" placeholder="Enter your number" id="number"
                    onkeyup="validatenumber()"><span id="numbererror"></span><br>

                Password: <input type="password" name="" placeholder="Enter password" id="password"
                    onkeyup="validatepassword()"><span id="passworderror"></span><br>

                <button id="btn" onclick="return validateform()"> Sign-up </button><br>
                <span id="submiterror"></span>

            </div>
        </form>
    </div>

    <script>

        let btn = document.getElementById('btn');

        let nameerror = document.getElementById('nameerror');
        let emailerror = document.getElementById('emailerror');
        let passworderror = document.getElementById('passworderror');
        let numbererror = document.getElementById('numbererror');
        let submiterror = document.getElementById('submiterror');


        function validatename() {
            var username = document.getElementById('username').value;

            if (username.length == 0) {
                nameerror.innerHTML = 'name is required';
                return false;
            }
            if (username.length > 4) {
                nameerror.innerHTML = 'valid';
                return true;
            }
        }

        function validateemail() {
            var email = document.getElementById('email').value;

            if (email.length == 0) {
                emailerror.innerHTML = 'email is required';
                return false;
            }
            if (!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
                emailerror.innerHTML = 'write email in correct format';
                return false;
            }
            else {
                emailerror.innerHTML = 'valid';
                return true;
            }
        }

        function validatenumber() {
            var number = document.getElementById('number').value;

            if (number.length == 0) {
                numbererror.innerHTML = 'Phone no. is required';
                return false;
            }
            if (number.length !== 10) {
                numbererror.innerHTML = 'Phone no. must be of 10 digit';
                return false;
            }
            numbererror.innerHTML = 'valid';
            return true;
        }
        
        function validatepassword() {
            var password = document.getElementById('password').value;

            if (password.length <= 8) {
                passworderror.innerHTML = 'password is weak';
                return false;
            }
            if (password.length >= 15) {
                passworderror.innerHTML = 'password is too long';
                return false;
            }
            if (password.length > 8 && password.length < 15) {
                passworderror.innerHTML = 'valid';
                return true;
            }

        }


            function validateform() {
                if (!validatename() || !validateemail() || !validatepassword() || !validatenumber()) {
                    submiterror.style.display = 'block'
                    submiterror.innerHTML = 'Fix all errors';
                    setTimeout(function () { submiterror.style.display = 'none'; }, 10000);
                    return false;
                }
            }

    </script>

</body>

</html>